# MvvmTemplate

./: .gitignore  README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dmytro/mvvmtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytro/mvvmtemplate/: App.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/: BaseActivity.kt  BaseFragment.kt  MvvmFragment.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/data/: TokenLocalStorage.kt  TokenStorage.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/data/entity/: Token.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/di/: ActivityScope.kt  ScreenScope.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/rest/: CallAdapterFactory.kt  ResponseHandler.kt  RestServiceFactory.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/rest/exceptions/: NetworkException.kt  NoInternetException.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/rest/interceptors/: ConnectionInterceptor.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/rest/response/: BaseResponse.kt  ResponseCodes.kt  ResponseValidator.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/rx/: RxSchedulerComposer.kt  RxWorkers.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/util/: NetworkUtil.kt  Optional.kt  Resource.kt  RxHelper.kt  ValidatorUtil.kt
app/src/main/java/com/dmytro/mvvmtemplate/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dmytro/mvvmtemplate/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dmytro/mvvmtemplate/screens/movies/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/dmytro/mvvmtemplate/screens/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/dmytro/mvvmtemplate/screens/movies/di/: MoviesComponent.kt  MoviesModule.kt
app/src/main/java/com/dmytro/mvvmtemplate/screens/movies/repository/: MoviesLocalRepository.kt  MoviesRepository.kt
app/src/main/java/com/dmytro/mvvmtemplate/screens/movies/rest/: MoviesApi.kt
app/src/main/java/com/dmytro/mvvmtemplate/screens/movies/rest/response/: MovieResponse.kt  MoviesResponse.kt
app/src/main/res/layout/: activity_movies.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/dmytro/mvvmtemplate/: ExampleUnitTest.java
